#!/bin/bash
SCRIPT_DIR=$( cd $( dirname ${BASH_SOURCE[0]} ) && pwd )

PROJECT_NAME="demo"
PROJECT_GROUP="ice"
PROJECT_NAMESPACE="${PROJECT_GROUP}\\\\${PROJECT_NAME}"
PROJECT_NAMESPACE_ESCAPE="${PROJECT_GROUP}\\\\\\\\${PROJECT_NAME}"
OUTPUT_DIR="$SCRIPT_DIR/../output/demo"
